
## TrafficDNA

Test work (PHP test)

1. git clone
2. cd folder
3. docker-compose up -d --build
4. cd app
5. composer install
6. php src/Palindrome.php and etc
7. php ./vendor/bin/phpunit tests

Test work (SQL test)
https://bitbucket.org/DimaSorokin/testtrafficdna/src/master/query.sql
